New Beginnings Winter 2019
Haskell Lab

Module 2: Recursion
Part   2: Head, Tail, and Mutual Recursion

------
Name:
------

To download this document directly

    wget -np -nH --cut-dirs 2  http://web.cecs.pdx.edu/~sastrand/intro_demo.lhs

You can find more info on `wget` and what these flags do at note [1].

------


mututal recursion: delete every other node...

https://stackoverflow.com/questions/33923/what-is-tail-recursion



------
End Notes
------
[1] https://gist.github.com/sastrand/4d282b2a29d39805ff1a207fb0687408